body{
    padding: 0;
    margin: 0;
}
img,
        area {
            border: 0;
            outline: none;
        }

        .main {
            position: relative;
        }

        .hover {
            position: absolute;
            left: 0;
            top: 0;
        }

        .font {
            right: 10px;
            bottom: 10px;
            position: absolute;
        }

        .font_content {
            right: 90px;
            bottom: 60px;
            position: absolute;
            width: 500px;
            height: 260px;
            margin: 0 auto;
            color: #045710;
            font-size: 18px;
        }

        .font_content h1 {
            font-size: 28px;
            text-align: center;
        }