<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
<img src="资料/大榭街道村源文件.png" alt="" usemap="#Map">
<map name="Map">
  <area shape="poly" coords="3,1073,1,617,541,571,741,762,1281,848,1314,669,1248,646,1296,571,1354,555,1378,485,1115,417,826,94,471,339,542,560,3,612,5,4,1913,4,1908,1070" href="#">
  <area shape="poly" coords="569,305,520,360,553,472,603,483,609,476,627,474,632,466,647,470,643,478,663,491,672,475,667,471,666,415,675,400,669,386,657,382,661,396,657,403,639,391,622,396,611,393,603,371,619,350,601,327,601,306,592,313" href="#">
  <area shape="poly" coords="680,232,663,242,638,246,625,274,606,302,603,327,620,347,605,369,614,394,639,390,655,400,663,394,655,383,673,383,684,368,692,346,686,342,685,326,702,315,701,300,706,292,689,283,704,270,694,263" href="#">
  <area shape="poly" coords="688,238,694,262,702,268,692,282,707,292,702,299,704,313,687,327,687,340,692,343,680,380,679,389,709,393,718,404,730,400,729,395,736,392,748,402,764,387,754,376,748,375,747,366,754,364,754,340,744,333,733,310,722,308,717,275,705,254,706,248,702,241" href="#">
  <area shape="poly" coords="684,228,761,180,780,180,779,165,824,127,838,132,817,168,818,227,850,266,852,298,830,302,808,307,796,294,774,305,755,267,747,249,716,251,709,249,703,240,687,239" href="#">
  <area shape="poly" coords="839,137,817,172,817,225,854,264,897,220,896,212,849,173,851,148" href="#">
  <area shape="poly" coords="899,214,897,225,854,263,851,294,846,329,861,362,874,343,889,361,885,366,918,383,940,405,956,401,958,413,964,401,964,394,978,397,983,392,978,384,986,368,1006,363,984,355,940,307,937,259,921,249,913,215" href="#">
  <area shape="poly" coords="709,250,746,249,772,304,800,296,809,310,848,299,849,330,859,361,876,347,890,360,886,367,911,380,909,392,922,410,904,427,886,434,870,425,846,437,835,440,798,412,772,405,756,411,754,401,764,387,756,374,751,373,750,364,758,360,755,339,744,331,734,308,720,306,719,274,707,251" href="#">
  <area shape="poly" coords="843,440,840,452,830,472,786,504,763,508,753,510,742,523,730,523,710,543,695,527,681,535,662,494,671,477,667,468,667,415,672,406,674,397,672,386,677,382,679,389,709,391,717,403,732,399,731,396,737,393,743,399,754,398,753,413,772,407,794,410,835,441" href="#">
  <area shape="poly" coords="554,474,604,485,609,477,629,474,633,470,648,472,642,479,663,493,669,519,672,534,681,534,693,526,699,535,680,561,661,563,628,541,623,543,616,540,618,523,605,527,596,522,594,529,567,534" href="#">
  <area shape="poly" coords="570,538,655,654,666,622,687,619,679,608,683,598,689,594,692,574,708,544,699,536,678,564,661,562,629,541,623,544,616,539,616,524,605,529,599,526,595,532" href="#">
  <area shape="poly" coords="691,596,683,598,682,606,688,618,667,623,657,653,689,668,759,643,749,633,758,618,734,599,728,608,704,602" href="#">
  <area shape="poly" coords="815,483,823,518,832,526,828,533,829,550,869,582,868,596,871,600,867,629,760,643,752,634,759,619,737,598,731,607,692,594,692,574,708,548,731,523,745,524,754,511,765,513,786,505" href="#">
  <area shape="poly" coords="880,431,909,425,917,431,923,463,913,491,896,510,899,547,912,548,910,590,899,597,907,630,868,629,874,600,872,592,873,579,828,548,828,538,834,526,826,516,817,484,838,466,844,441,870,427" href="#">
  <area shape="poly" coords="921,473,935,501,981,523,1007,569,1012,583,1000,591,1003,599,991,604,990,613,911,630,902,598,914,590,914,545,900,544,899,511" href="#">
  <area shape="poly" coords="918,433,959,423,964,429,990,429,1004,438,1007,478,1012,496,1034,488,1062,508,1058,534,1034,533,1037,548,1009,569,983,522,934,499,924,471" href="#">
  <area shape="poly" coords="919,379,911,381,910,392,922,409,908,422,917,429,959,421,966,430,990,428,1005,439,1014,491,1032,487,1064,505,1064,518,1080,518,1105,440,1025,360,1007,362,1002,366,989,365,981,381,983,390,978,399,967,396,962,410,957,412,955,403,940,406" href="#">
  <area shape="poly" coords="1213,468,1195,507,1209,534,1223,534,1234,547,1243,552,1245,564,1254,572,1281,537,1311,545,1335,538,1336,519,1322,511,1261,510,1249,510,1251,497,1227,490" href="#">
  <area shape="poly" coords="1237,605,1241,622,1226,633,1212,656,1201,646,1167,656,1159,623,1183,605,1201,614" href="#">
  <area shape="poly" coords="1216,702,1228,818,1281,769,1295,727,1291,696" href="#">
  <area shape="poly" coords="1039,663,1081,685,1107,670,1086,629" href="#">
  <area shape="poly" coords="779,694,849,686,861,692" href="#">
  <area shape="poly" coords="810,702,776,696,817,683,850,685,859,691" href="#">
</map>
</body>
</html>